[mist]

scandoubler_disable=1          ; set to 1 to run supported cores in 15khz
mouse_boot_mode=0              ; set to 1 if a mouse does not work well
joystick_disable_shortcuts=0   ; set to 1 to remove joystick -> keyboard commands
joystick_ignore_hat=0          ; set to 1 if having issues on gamepads with 'POV hat'
joystick_ignore_osd=0          ; set to 1 to prevent gamepad from controlling OSD
key_menu_as_rgui=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000             ; set to 1 to bind Menu USB key to RGUI (=Right Amiga in Minimig)
joy_key_map=1000,29 ;L2 to ESC
joy_key_map=2000,3A ;R2 to F1
joystick_remap=0583,2060,1,2,4,8,10,20,40,80,100,200,1000,2000

[ROBOTRON]

joystick_remap=0583,2060,1,2,4,8,80,20,10,40,0,0,1000,2000,3000



[DEFENDER]

;none,none,up,down,start(A),B(B),select(X),A(Y),left(L),ESC(SELECT),F1(START),START+SELECT

;CORRECT joystick_remap=0583,2060,0,0,4,8,80,20,40,10,2,0,480,880,C0

joystick_remap=0583,2060,0,0,4,8,80,20,40,10,2,0,1000,2000,C0



[STARGATE]

;none,none,up,down,start(A),B(B),select(X),A(Y),left(L),ESC(SELECT),F1(START),START+SELECTdsdasdadasdasdasdas
joystick_remap=0583,2060,0,0,4,8,80,20,40,10,2,0,480,880,C0

[MINIMIG_CONFIG]
conf_default="68020 AGA"
conf_1="68000 ECS TOO LONG"

[ATARIST_CONFIG]
conf_2="STe 2.06"
conf_3="STf 1.04"
conf_4="Mega STe HDD TOO LONG"
